@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

#cta{
    margin-top: 10px;
    padding: 10px 30px;
    display: inline-block;
    text-decoration: none;
    text-transform: capitalize;
    font-size: 1.3rem;
    border: 2px solid crimson;
    background-color: transparent;
    color: white;
    transition: .3s ease;
}
a{
    text-decoration: none;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title h1{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    letter-spacing: .7rem;
    text-align: center;
    font-family: 'Montserrat',sans-serif;
    text-transform: uppercase;
    margin: 20px 30px;
}

span{
    color: crimson;
}

#cta:hover{
    background-color: crimson;
    color: white;
}

.container{

    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.brand{
    font-size: 4rem;
    /* padding: 10px; */
    margin: 10px;
    text-decoration: none;
    color: white;
}
/* hero section */
#hero{
    background-image: url(./img/hero-bg.png.jpg);
    background-position: top center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 30px;
}

#hero .container{
    justify-content: left;
}

#hero::after
{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0%;
    top: 0%;
    background-color: black;
    opacity: .6;
    z-index: -1;
}

#hero h1.n1{
    text-align: justify;
    width: fit-content;
    color: transparent;
    position: relative; 
    font-size: 3rem;
    animation: text_rev .5s ease forwards; 
    animation-delay: 1s;
}

#hero h1.n3{
    text-align: justify;
    width: fit-content;
    color: transparent;
    position: relative; 
    font-size: 3rem;
    animation: text_rev_milan .5s ease forwards; 
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation-delay: 3s;
    
}
#hero h1 span{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 100%;
    width: 0%;
    background-color: crimson;
    animation: text_rev_box 1s ease;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}
#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

#hero .hero a{
    font-size: 2rem;
}
/* end hero section */



/* service section */

#services .services{
    flex-direction: column;
    height: 100%;
     justify-content: center;
    align-items: center; 
    text-align: center;
    margin: 0 auto;
}



#services .section-title span{
    color: crimson;
}

#services .services-top p{
    font-size: 1.5rem;
    text-align: left;
    font-weight: 500;
    line-height: 2rem;
    padding: 25px 25px 25px 25px;
}

#services .service-bottom{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}


#services .service-items{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(./img/img-1.png.jpg) ;
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}
#services .service-items::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}
#services .service-bottom .icon{
    height: 80px;
    width: 80px;
    margin-bottom: 20px;
}
#services .service-items h2{
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}
#services .service-items p{
    font-size: 1.5rem;
    color: white;
    text-align: left;
    /* line-height: 1rem; */
}
/* end of service section */

/* project section */

#project .project {
    
    flex-direction: column;
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
}



.section-title span{
    color: crimson;
}

#project project-bottom{
    flex-basis: 80%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    
}

#project .project-item{

    display: flex;
    
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 80%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    transition: .3s ease;
}

#project .project-item:hover .item-b img{
    transform: scale(1.1);
    transition: .3s ease;
}

#project .item-top{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: black;
    color: white;
    opacity: .5;
    padding-bottom: 20px;
    
}

#project .item-top h1{

    text-align: left;
    font-family: 'Montserrat',sans-serif;
    text-transform: capitalize;
    font-weight: 500;
    font-size: 3rem;
    margin: 10px 10px 10px 10px;
   
}

#project .item-top h2{

    text-align: left;
    font-family: 'Montserrat',sans-serif;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 2rem;
    margin: 10px 10px 10px 10px;
      
}

#project .item-top p{

    text-align: left;
    font-family: 'Montserrat',sans-serif;
    text-transform: capitalize;
    font-weight: 100;
    font-size: 1.5rem;
    margin: 10px 10px 10px 10px;
    
   
}

#project .item-b{
    flex-basis: 50%;
    height: 300px;
    overflow: hidden;
    position: relative;
}

/* end project section */


/* aboutme */

#about .about{
    flex-direction: column-reverse;
    
    margin-bottom: 50px;
    text-align: center;
    max-width: 1200px;
    padding: 100px 20px;
    
}


#about .col-left{
    
    height: 200px;
    width: 250px;
}

#about .col-right{
    
    width: 100%;
}

#about .col-right h1{
    font-size: 4rem;
    text-align: center;
}

#about .col-right h2{
    font-size: 2rem;
    letter-spacing: .3rem;
    text-align: center;
    padding: 10px;
    margin: 10px;
}

#about .col-right p{
    padding: 10px;
    margin: 10px;
    font-size: 1.5rem;
    text-align: center;
}

#about .col-right a{
    position: relative;
   color: black;
   padding: 10px;

   font-size: 1.5rem;
   margin: 20px;
   
}
#about .col-left .imgg{
    height: 300px;
	width: 100%;
	position: relative;
	border: 10px solid white;
    
}

#about .col-left .imgg::after{

    content: '';
	position: absolute;
	left: -33px;
	top: 19px;
	height: 98%;
	width: 98%;
	border: 7px solid crimson;
	z-index: -1;

}
/* end aboutme */

/* contact info */


#contact .contact{
    flex-direction: column;
    
    max-width: 1200px;
    margin: 0 auto;
}


#contact .social-items{
    
    width: 400px;
}
#contact .social-item{
    width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: auto;
    	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	box-shadow: 0px 0px 18px 0 #0000002c;
	transition: .3s ease box-shadow;
}
#contact .social-item:hover {
   
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{

    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;

}


#contact .social-item h2{
    font-size: 2rem;
    /* font-weight: 500; */
    text-transform: capitalize;
    margin-bottom: 3px;
}
#contact .social-item p{
    font-size: 1.3rem;
    font-weight: 500;
    line-height: 2rem;
    
}

/* end contact info */

/* footer */

#footer .footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    min-height: 250px;
    color: white;
    margin-top: 20px;
    padding-bottom: 2px;
}
#footer .s-i{
    display: flex;
    flex-direction: row;
    padding: 5px;
    margin: 5px;
}
#footer .social-icons{
    height: 50px;
    width: 50px;
    margin: 5px;
}
#footer .social-icons img{
    filter: grayscale(1);
    transition: .3s ease filter;
} 

#footer .social-icons:hover img{
    filter: grayscale(0);
} 


#footer h2{
    font-size: 2rem;
    text-transform: capitalize;
    margin: 10px;
}

#footer .footer p{
    font-size: 1rem;
} 
/* end footer */

/* navbar */

#header {
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100vw;
	height: auto;
}
#header .header {
	min-height: 8vh;
	background-color: rgba(31, 30, 30, 0.24);
	transition: .3s ease background-color;
}

#header .nav-bar{
    display: flex;
    align-items: center;

    justify-content: space-between;
    padding: 0px 10px;
    height: 100%;
    width: 100%;
    max-width: 1300px;
   
}

#header .nav-list ul{
    list-style: none;
	position: absolute;
	background-color: rgb(31, 30, 30);
	width: 100vw;
	height: 100vh;
	left: 100%;
	top: 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	z-index: 1;
	overflow-x: hidden;
	transition: .5s ease left;
}

#header .nav-list ul.active{
	left: 0%;
}
#header .nav-list ul a{
    text-transform: uppercase;
    font-size: 2rem;
    display: block;
    letter-spacing: .2rem;
    padding: 20px;
    color: white;
    text-decoration: none;
}
#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    font-size: 10rem;
    top: 50%;
	left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgb(39, 37, 37);
    letter-spacing: 50px;
    z-index: -1;
    transition: .5s ease transform;
}
#header .nav-list ul li:hover a::after  {
    
	transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
    
}
#header .nav-list ul li:hover a{
    color: crimson;
}

#header .hamburger{
    height: 60px;
	width: 60px;
	display: inline-block;
	border: 3px solid white;
	border-radius: 50%;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 100;
	cursor: pointer;
	transform: scale(.8);
	margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
	width: 100%;
	border-radius: 50%;
	border: 3px solid white;
	animation: hamburger_puls 1s ease infinite;
}

#header .nav-list .hamburger .bar{
    height: 2px;
	width: 30px;
	position: relative;
	background-color: white;
	z-index: -1;
}

#header .nav-list .hamburger .bar::after,
#header .nav-list .hamburger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    z-index: 1;
    background-color: white;
    transition: .3s ease;
    transition-property: top,bottom;
}
#header .nav-list .hamburger .bar::after{
    top: 8px;
}
#header .nav-list .hamburger .bar::before{
    bottom: 8px;
}
#header .nav-list .hamburger.active .bar::after{
    top: 0px;
}
#header .nav-list .hamburger.active .bar::before{
    bottom: 0px;
}
/* end navbar */

@keyframes hamburger_puls{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }

}

@keyframes text_rev_box
{
    50%{
        left: 0%;
        width: 100%;
    }
    100%{
        left: 100%;
        width: 0%;
    }
}

@keyframes text_rev
{
    100%{
        color: white;
    }
}

@keyframes text_rev_milan 
{
    100%{
        color: crimson;
    }
}

/* Media Query For Tablet */
@media only screen and (min-width: 768px) {
	.cta {
		font-size: 2.5rem;
		padding: 20px 60px;
	}
	h1.section-title {
		font-size: 6rem;
	}

	/* Hero */
	#hero h1.n1{
		font-size: 7rem;
    }
    #hero h1.n3{
		font-size: 7rem;
	}
	/* End Hero */

	/* Services Section */
	#services .service-bottom .service-items {
		flex-basis: 45%;
		margin: 2.5%;
	}
	/* End Services Section */

	/* Project */
	#project .project-item {
		flex-direction: row;
	}
	#project .project-item:nth-child(even) {
		flex-direction: row-reverse;
	}
	#project .project-item {
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	}
	#project .project-bottom .project-info {
		height: 100%;
	}
	#project .project-bottom .item-b {
		height: 100%;
	}
	/* End Project */

	/* About */
	#about .about {
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 100px 20px 0px 20px;
	}
	#about .col-left {
		width: 600px;
		height: 400px;
		padding-left: 60px;
    }
    #about .col-left .imgg{
        height: 400px;
    }
	#about .about .col-left .imgg::after {
		left: -30px;
		top: 15px;
		height: 98%;
		width: 98%;
		border: 10px solid crimson;
	}
	#about .col-right {
		text-align: left;
		padding: 30px;
	}
	#about .col-right h1 {
        margin: 20px;
		text-align: left;
    }
    #about .col-right h2 {
		text-align: left;
    }
    #about .col-right p {
		text-align: left;
	}
	/* End About */

	/* contact  */
	#contact .contact {
		flex-direction: column;
        padding: 0px 0px 100px 0px;
		align-items: center;
		justify-content: center;
		min-width: 20vh;
	}
	#contact .social-items {
		width: 100%;
		display: flex;
        flex-direction: row;
		justify-content: space-evenly;
        margin: 0;
	}
	#contact .social-item {
        
        width: 30%;
        margin: 0;
		flex-direction: row;
	}
	#contact .social-item .icon {
		height: 100px;
        width: 100px;
	}
	#contact .social-item .icon img {

        object-fit: contain;
	}
	#contact .social-item .contact-info {
		width: 100%;
		text-align: left;
		padding-left: 20px;
	}
	/* End contact  */
}
/* End Media Query For Tablet */

/* Media Query For Desktop */
@media only screen and (min-width: 1200px) {
	/* header */
	#header .hamburger {
		display: none;
    }
    #header .nav-bar{
        max-width: 600px;
    }
	#header .nav-list ul {
		position: initial;
		display: block;
		height: auto;
		width: fit-content;
		background-color: transparent;
	}
	#header .nav-list ul li {
		display: inline-block;
	}
	#header .nav-list ul li a {
		font-size: 1rem;
	}
	#header .nav-list ul a:after {
		display: none;
	}
	/* End header */

	#services .service-bottom .service-items {
		flex-basis: 22%;
		margin: 1.5%;
    }
    
    

    #about .col-right h1{
        font-size: 4rem;
    }
    
    #about .col-right h2{
        font-size: 2.5rem;
        
    }
    
    #about .col-right p{
        
        font-size: 2rem;
        
    }
    
    #about .col-right a{
          
       font-size: 2.5rem;
      
    }

}
/* End  Media Query For Desktop */
